<?php
class QuadraticEquation {
    public $a;
    public $b;
    public $c;

    public function __construct($a, $b, $c) {
        $this->a = $a;
        $this->b = $b;
        $this->c = $c;
    }

    public function getDiscriminant() {
        return ($this->b * $this->b) - (4 * $this->a * $this->c);
    }

    public function getRoot1() {
        return (-$this->b + sqrt($this->getDiscriminant())) / (2 * $this->a);
    }

    public function getRoot2() {
        return (-$this->b - sqrt($this->getDiscriminant())) / (2 * $this->a);
    }
}

$eq = new QuadraticEquation(1, -3, 2); // x^2 - 3x + 2 = 0

echo "Discriminant: " . $eq->getDiscriminant() . "<br>";
echo "Root 1: " . $eq->getRoot1() . "<br>";
echo "Root 2: " . $eq->getRoot2();
?>
